import random

def choose_word():
    words = ['tiger', 'giraffe', 'chair', 'tree', 'underground']
    return random.choice(words)

def display_word(word, guessed_letters):
    displayed_word = ''
    for letter in word:
        if letter in guessed_letters:
            displayed_word += letter
        else:
            displayed_word += '_'
    return displayed_word

def hangman():
    word = choose_word()
    guessed_letters = []
    attempts = 5

    print("Welcome to Hangman!")
    print("Try to guess the word.")
    print(display_word(word, guessed_letters))

    while True:
        guess = input("Enter a letter: ").lower()

        if guess in guessed_letters:
            print("You've already guessed that letter.")
        elif guess in word:
            guessed_letters.append(guess)
            print("Correct!")
        else:
            attempts -= 1
            print("Incorrect. You have {} attempts left.".format(attempts))
            if attempts == 0:
                print("Game over. The word was '{}'.".format(word))
                break

        displayed_word = display_word(word, guessed_letters)
        print(displayed_word)

        if '_' not in displayed_word:
            print("Congratulations! You guessed the word '{}'.".format(word))
            break

hangman()
